clinics-db.datasource.url=jdbc:mysql://localhost:3306/clinics-db
clinics-db.datasource.username=root
clinics-db.datasource.password=secret
clinics-db.datasource.database=MYSQL
clinics-db.datasource.generateddl=true

doctors-db.datasource.url=jdbc:postgresql://localhost:5432/doctors-db
doctors-db.datasource.username=postgres
doctors-db.datasource.password=secret
doctors-db.datasource.database=POSTGRESQL
doctors-db.datasource.generateddl=true

spring.jpa.database=default

logging.level.org.hibernate=DEBUG